.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    color:white;
    border-radius: 40px;
    width: 28%;
    height: 200px;
    opacity: 0;
    margin: 30px 60px 30px;
    transition: all 0.2s;
    top: 30px;

    /* background-color: blue; */
}

.card:hover{
    /* scale: 1.5; */
    box-shadow: 10px 10px #333333;
}
.card-container::after{
    display: block;
    content: "";
    width: 20%;
    border-bottom: 3px solid white;
    height: 50px;
    margin: 30px auto;
    opacity: 0.6;
    float: none;
}

.card-image{
    position: absolute;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 50%;
    z-index: -1;
    background-color: white;
    border-radius: 40px;
    box-shadow: 3px 3px 3px #333333;
}

.card-title{
    width: 100%;
    height: auto;
    position: absolute;

    text-align: center;
    font-size: 30px;
    font-weight: 800;

    top:30%;

    transition: top 0.25s;
}

.card-content{
    width: 90%;
    height: auto;
    position: absolute;

    font-size: 13px;
    margin: auto;

    opacity: 0;
    left: 50%;
    bottom: 30%;
    transform: translate(-50%,50%);
    transition: all 0.3s;

    /* background-color: red; */
}


@media (max-width: 1050px){
    .card{
        width: 80%;
    }
}
